USERNAME=abhaysingh790837
PASSWORD=SvUuAxyvZaAnyn3o
MONGO_URI=mongodb+srv://abhaysingh790837:SvUuAxyvZaAnyn3o@cluster0.erjzilp.mongodb.net/
PORT=5011
JWT_SECRET=kjvnskjnf+kjfnk


CLOUD_NAME = dn9po411p
CLOUD_API = 925725259852638
API_SECRET = k23D9diRFN1pH-1ooujFImYD9EE

